\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{7924888}{50996271}
\@writefile{toc}{\contentsline {chapter}{LỜI CẢM ƠN}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{MỤC LỤC}{i}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH MỤC HÌNH }{ii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH MỤC BẢNG}{iii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{TÓM TẮT}{iv}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{v}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DANH MỤC CÁC TỪ VIẾT TẮT}{vi}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  \MakeUppercase    []{PHẦN 1: GIỚI THIỆU}}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hspace  {1.5em}Ch\uhorn \ohorn ng\ 1: GIỚI THIỆU TỔNG QUAN}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ĐẶT VẤN ĐỀ}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bài toán, vấn đề đặt ra đối với đề tài}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Nguyên nhân làm đề tài}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LỊCH SỬ GIẢI QUYẾT VẤN ĐỀ}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  \MakeUppercase    []{PHẦN 2: NỘI DUNG}}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hspace  {1.5em}Ch\uhorn \ohorn ng\ 2: ĐẶC TẢ YÊU CẦU}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MÔ TẢ ĐỀ BÀI}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}THIẾT KẾ GIẢI PHÁP}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CƠ SỞ LÝ THUYẾT}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bfseries  \MakeUppercase    []{PHẦN 3: KẾT LUẬN}}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hspace  {1.5em}Ch\uhorn \ohorn ng\ 4: KẾT QUẢ VÀ ĐÁNH GIÁ}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}KẾT QUẢ ĐẠT ĐƯỢC}{4}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}HƯỚNG PHÁT TRIỂN}{4}{section.4.2}\protected@file@percent }
\bibcite{flutter}{1}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{5}{section.4.2}\protected@file@percent }
\gdef \@abspage@last{17}
